\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif}{1}{section.2}\protected@file@percent }
\newlabel{sec:objectifs}{{2}{1}{Objectif}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies envisagées}{1}{section.3}\protected@file@percent }
\newlabel{sec:technologies}{{3}{1}{Technologies envisagées}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puces NFC}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Front-end}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back-end}{2}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{2}
